<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/home_btn"
        app:backgroundTint="@null"
        android:text="1 | Single Player"
        android:textColor="#8692f7"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/mp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        android:id="@+id/mp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:background="@drawable/home_btn"
        android:text="2 | Multi Player"
        android:textColor="#8692f7"
        android:textSize="30dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>